# SlimefunEssentials

./: README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: build.yml
src/main/java/me/justahuman/slimefun_essentials/: SlimefunEssentials.java  Utils.java
src/main/java/me/justahuman/slimefun_essentials/api/: IdInterpreter.java  OffsetBuilder.java  RecipeRenderer.java
src/main/java/me/justahuman/slimefun_essentials/client/: ItemGroups.java  ResourceLoader.java  SlimefunCategory.java  SlimefunItemStack.java  SlimefunLabel.java  SlimefunRecipe.java  SlimefunRecipeComponent.java
src/main/java/me/justahuman/slimefun_essentials/compat/cloth_config/: ConfigScreen.java
src/main/java/me/justahuman/slimefun_essentials/compat/emi/: EmiIntegration.java  EmiLabel.java  EmiRecipeInterpreter.java  EmiUtils.java  EntityEmiStack.java  ReverseFillingArrowWidget.java  SlimefunEmiCategory.java
src/main/java/me/justahuman/slimefun_essentials/compat/emi/recipes/: AncientAltarRecipe.java  GridRecipe.java  ProcessRecipe.java  ReactorRecipe.java  SmelteryRecipe.java
src/main/java/me/justahuman/slimefun_essentials/compat/jade/: JadeIntegration.java
src/main/java/me/justahuman/slimefun_essentials/compat/jei/: JeiIntegration.java  JeiRecipeInterpreter.java
src/main/java/me/justahuman/slimefun_essentials/compat/jei/categories/: AncientAltarCategory.java  GridCategory.java  ProcessCategory.java  ReactorCategory.java  SmelteryCategory.java
src/main/java/me/justahuman/slimefun_essentials/compat/jei/ingredient_handlers/: SlimefunStackHelper.java  SlimefunStackRenderer.java  SlimefunStackType.java
src/main/java/me/justahuman/slimefun_essentials/compat/modmenu/: ModMenuIntegration.java
src/main/java/me/justahuman/slimefun_essentials/compat/rei/: ReiIntegration.java  ReiRecipeInterpreter.java  ReiUtils.java  SlimefunDisplay.java  SlimefunEntryDefinition.java  SlimefunReiCategory.java
src/main/java/me/justahuman/slimefun_essentials/compat/rei/categories/: AncientAltarCategory.java  GridCategory.java  ProcessCategory.java  ReactorCategory.java  SmelteryCategory.java
src/main/java/me/justahuman/slimefun_essentials/compat/rei/categorys/: AncientAltarCategory.java  GridCategory.java  ProcessCategory.java  ReactorCategory.java  SlimefunReiCategory.java  SmelteryCategory.java
src/main/java/me/justahuman/slimefun_essentials/compat/rei/displays/: AncientAltarDisplay.java  GridDisplay.java  ProcessDisplay.java  ReactorDisplay.java  SlimefunDisplay.java  SmelteryDisplay.java
src/main/java/me/justahuman/slimefun_essentials/compatibility/emi/: EmiIntegration.java  EmiUtils.java
src/main/java/me/justahuman/slimefun_essentials/compatibility/emi/misc/: Category.java  EmiCondition.java  EntityEmiStack.java
src/main/java/me/justahuman/slimefun_essentials/compatibility/emi/recipehandler/: MultiblockHandler.java
src/main/java/me/justahuman/slimefun_essentials/compatibility/emi/recipetype/: AncientAltarRecipe.java  KillRecipe.java  MachineRecipe.java  MultiblockRecipe.java  OtherRecipe.java  ProcessRecipe.java  ReactorRecipe.java  SmelteryRecipe.java  (+2 more)
src/main/java/me/justahuman/slimefun_essentials/compatibility/jei/: JeiIntegration.java
src/main/java/me/justahuman/slimefun_essentials/compatibility/recipe_common/: CategoryContainer.java  ConditionContainer.java  CopyContainer.java  CustomMultiStack.java  RecipeContainer.java  RecipeLoader.java  TagStack.java  TypeStack.java  Workstation.java
src/main/java/me/justahuman/slimefun_essentials/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/me/justahuman/slimefun_essentials/core/: Utils.java
src/main/java/me/justahuman/slimefun_essentials/mixins/: ItemGroupAccessor.java  MBPDataMixin.java  MBPMixin.java  MBPProviderMixin.java
src/main/java/me/justahuman/slimefun_essentials/mixins/item/: ItemStackMixin.java
src/main/java/me/justahuman/slimefun_essentials/mixins/item_stack/: ItemStackMixin.java
src/main/java/me/justahuman/slimefun_essentials/mixins/jec/: ILabelMixin.java
src/main/java/me/justahuman/slimefun_essentials/mixins/mbp/: MBPDataMixin.java  MBPProviderMixin.java
src/main/java/me/justahuman/slimefun_essentials/mixins/server_list/: AddServerScreenMixin.java
src/main/java/me/justahuman/slimefun_essentials/utils/: Channels.java  CompatUtils.java  JsonUtils.java  TextureUtils.java  Utils.java
src/main/java/me/justahuman/slimefunessentials/: SlimefunEssentials.java  Utils.java
src/main/java/me/justahuman/slimefunessentials/compatibility/emi/: EmiIntegration.java
src/main/java/me/justahuman/slimefunessentials/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/me/justahuman/slimefuntoemi/: Category.java  EntityEmiStack.java  SlimefunToEMI.java  Utils.java
src/main/java/me/justahuman/slimefuntoemi/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/me/justahuman/slimefuntoemi/recipehandler/: MultiblockHandler.java
src/main/java/me/justahuman/slimefuntoemi/recipetype/: AncientAltarRecipe.java  KillRecipe.java  MachineRecipe.java  MultiBlockRecipe.java  MultiblockRecipe.java  OtherRecipe.java  SmelteryRecipe.java  ThreeByThreeRecipe.java  TradeRecipe.java
src/main/resources/: data.json  defaults.json  fabric.mod.json  slimefun_essentials.accesswidener  slimefun_essentials.mixins.json  todo.txt
src/main/resources/assets/sftoemi/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/slimefun_essentials/lang/: en_us.json  zh_cn.json
src/main/resources/assets/slimefun_essentials/slimefun/: item_groups.json
src/main/resources/assets/slimefun_essentials/slimefun/categories/: slimefun.json
src/main/resources/assets/slimefun_essentials/slimefun/item_groups/: slimefun.json
src/main/resources/assets/slimefun_essentials/slimefun/items/: slimefun.json
src/main/resources/assets/slimefun_essentials/slimefun/labels/: slimefun.json
src/main/resources/assets/slimefunessentials/lang/: en_us.json
src/main/resources/resourcepacks/one_item_group/: pack.mcmeta
src/main/resources/resourcepacks/one_item_group/assets/slimefun_essentials/lang/: en_us.json
(+12 files in other folders)
