# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.17
# Mod Properties
mod_version=2.4
maven_group=me.justahuman
archives_base_name=Slimefun Essentials
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.75.1+1.19.2
jei_version=jei-1.19.2-fabric:11.5.0.297
rei_version=9.1.591
emi_version=0.6.6+1.19.2
mod_menu_version=4.1.2
cloth_config_version=8.2.88
lombok_version=1.18.26
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 21
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27
