# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.18
fabric_version=0.76.0+1.19.3

# Dependencies
emi_version=0.7.2+1.19.3
jei_version=jei-1.19.3-fabric:12.4.0.22
cloth_config_version=9.0.94
rei_version=10.0.596
mod_menu_version=5.0.2
lombok_version=1.18.26

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 28
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.03.12

# Mod Properties
mod_version=2.4
maven_group=me.justahuman
archives_base_name=Slimefun Essentials
