# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=0.3.1-beta+1.20.1-backport
maven_group=me.justahuman
archives_base_name=Slimefun Essentials

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.90.0+1.20.1

# https://github.com/emilyploszaj/emi/releases
emi_version=1.0.22+1.20.1

# https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version=15.3.0.4

# https://linkie.shedaniel.me/dependencies?loader=fabric&version=1.20.1#dep-2
rei_version=12.0.684

# https://www.curseforge.com/minecraft/mc-mods/jade/files/all?filter-status=1&filter-game-version=2020709689%3A7498
jade_version=5106745

# https://jitpack.io/#JustAHuman-xD/MoreBlockPredicates
mbp_version=1.20-fixed-SNAPSHOT

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
mod_menu_version=7.2.2

# https://modrinth.com/mod/cloth-config/versions
cloth_config_version=11.1.118

# https://projectlombok.org/setup/gradle
lombok_version=1.18.30